# RWA-projekt

./: MiniOglasnikZaBesplatneStvari.sln  README.md
MiniOglasnikZaBesplatneStvari/: ILogService.cs  LogService.cs  MiniOglasnikZaBesplatneStvari.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniOglasnikZaBesplatneStvari/Controllers/: ItemController.cs  LogController.cs  UserController.cs  WeatherForecastController.cs
MiniOglasnikZaBesplatneStvari/Dtos/: ItemDto.cs
MiniOglasnikZaBesplatneStvari/Models/: AdvertisementRwaContext.cs  Item.cs  ItemTag.cs  ItemType.cs  Log.cs  Reservation.cs  Tag.cs  UserDetail.cs  UserRole.cs
MiniOglasnikZaBesplatneStvariLibrary/: MiniOglasnikZaBesplatneStvariLibrary.csproj
MiniOglasnikZaBesplatneStvariMvc/: MiniOglasnikZaBesplatneStvariMvc.csproj  Program.cs
WebAPI/: LogService.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: LogController.cs  UserController.cs
WebAPI/Dtos/: ChangePasswordDto.cs  ItemDto.cs  UserDetailsDto.cs  UserLoginDto.cs
WebAPI/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
WebAPI/wwwroot/: log.html  login.html
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: ItemController.cs  ItemTagController.cs  ItemTypeController.cs  ReservationController.cs  TagController.cs  UserDetailController.cs
WebApp/Mapping/: MappingProfile.cs
WebApp/Models/: ItemTypeViewModel.cs  ItemViewModel.cs  ReservationViewModel.cs  SearchViewModel.cs  UserDetailViewModel.cs  UserLoginViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebApp/Views/ItemTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/ItemType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Reservation/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp/Views/Shared/: _LayoutAdmin.cshtml
WebApp/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/UserDetail/: ConfirmRegistration.cshtml  ProfileDetails.cshtml  Register.cshtml
(+39 files in other folders)
